<?php

$any = array(

	// названия категорий
	'ALL' => 'All',

	'NLS_QUICK_RENT' => 'Short term',
	'NLS_BUY' => 'Buy',
	'NLS_RENT' => 'Rent',
	'NLS_SALE' => 'Sale',
	'NLS_EXCHANGE' => 'Home exchange',

	// Category descriptions
	'NLS_EXCHANGE_CATEGORY_DESCRIPTION' => '<b> Home exchange </b>: Royalty free sharing accommodation for a holiday, vacation, weekend trips.',
	'NLS_SALE_CATEGORY_DESCRIPTION' => '<b> Sale </b>: Sale of real estate (apartments, houses, apartments).',
	'NLS_RENT_CATEGORY_DESCRIPTION' => '<b> Rent </b>: Rental real estate (apartments, houses, apartments) for a long time.',
	'NLS_QUICK_RENT_CATEGORY_DESCRIPTION' => '<b> Short term </b>: Rental properties for vacations, holidays, weekend trips.',
	
	'NLS_USD' => 'USD',
	'NLS_EUR' => 'EUR',
	'NLS_RUB' => 'RUB',
	'NLS_GBP' => 'GBP',
	'NLS_CNY' => 'CNY',
	'NLS_Apartment' => 'Apartment',
	'NLS_Flat' => 'flat',
	'NLS_House' => 'Home',
	'NLS_Kitchen' => 'Kitchen',
	'NLS_Living_Room' => 'Living room',
	'NLS_Shower_Room' => 'Bathroom',
	'NLS_Bedroom' => 'Bedroom',
	'NLS_Double_Bed' => 'Double bed',
	'NLS_Sofa_Bed' => 'Sofa',
	'NLS_Single_Bed' => 'Single Bed',
	'NLS_SHOWER' => 'Shower',
	'NLS_HAIRDRYER' => 'Hairdryer',
	'NLS_TV' => 'TV',
	'NLS_CABLE_SATELLITE_TV' => 'Cable TV',
	'NLS_INTERNET' => 'Internet',
	'NLS_WIFI_INTERNET' => 'WiFi internet',
	'NLS_DVD' => 'DVD',
	'NLS_STEREO' => 'Hi-Fi',
	'NLS_BABY_COT' => 'Cot',
	'NLS_VACUUM_CLEANER' => 'Vacuum cleaner',
	'NLS_HOT_PLATE' => 'Plate',
	'NLS_MICROWAVE' => 'Microwave',
	'NLS_REFRIGERATOR' => 'Refrigerator',
	'NLS_COFFEE_MAKER' => 'Coffee',
	'NLS_FRIDGE_FREEZER' => 'Freezer',
	'NLS_SHEETS_TOWELS' => 'Bed linen and towels',
	'NLS_HEATING' => 'Heater',
	'NLS_FIREPLACE' => 'Fireplace',
	'NLS_LAUNDRY_MACHINE' => 'Washing machine',
	'NLS_PARKING_LOT_BELONGING_TO_THE_BUILDING' => 'Parking',
	'NLS_CHARCOAL_BARBECUE' => 'BBQ (charcoal)',
	'NLS_OUTDOOR_FURNITURE' => 'Street Furniture',
	'NLS_PRIVATE_PARKING_LOT' => 'Private parking',
	'NLS_ACCESS_FOR_THE_HANDICAPPED' => 'Disabled access',
	'NLS_TOWELS_PROVIDED' => 'Towel',
	'NLS_BED_LINEN_PROVIDED' => 'Linen',
	'NLS_NORTH' => 'North',
	'NLS_SOUTH' => 'South',
	'NLS_EAST' => 'East',
	'NLS_WEST' => 'West',
	'NLS_NORTH_EAST' => 'North-East',
	'NLS_NORTH_WEST' => 'North-West',
	'NLS_SOUTH_EAST' => 'South-East',
	'NLS_SOUTH_WEST' => 'South-West',
	'NLS_DETACHED_HOUSE' => 'Mansion',
	'NLS_TOWN_HOUSE' => 'Town house',
	'NLS_OWNER_LIVES_IN_THE_AREA' => 'Owner lives in the area',
	'NLS_PETS_ALLOWED' => 'Pets allowed',
	'NLS_PETS_NOT_ALLOWED' => 'No pets allowed',
	'NLS_PETS_ALLOWED_PRIOR_ARRANGEMENT' => 'Pets are not allowed by appointment',
	'NLS_ALL_CHARGES_INCLUDED' => 'All taxes included',
	'NLS_ARRIVAL_ANY_DAY' => 'Any day',
	'NLS_SUNDAY' => 'Sunday',
	'NLS_MONDAY' => 'Monday',
	'NLS_TUESDAY' => 'Tuesday',
	'NLS_WEDNSDAY' => 'Wednesday',
	'NLS_THURSDAY' => 'Thursday',
	'NLS_FRIDAY' => 'Friday',
	'NLS_SATURDAY' => 'Saturday',
	'NLS_GAMES_FOR_CHILDREN' => 'Games for kids',
	'NLS_IRON' => 'Iron',
	'NLS_IRONING_BOARD' => 'Ironing board',
	'NLS_LIFT' => 'Lift',
	'NLS_PARASOL' => 'Umbrella',
	'NLS_UNCOVERED' => 'Uncovered',
	'NLS_WITH_SECURITY_SYSTEM' => 'Security',
	'NLS_RAILINGS' => 'Fence',
	'NLS_HEATED' => 'Display',
	'NLS_COVERED' => 'Indoor',
	'NLS_PRIVATE' => 'Private',
	'NLS_PORTABLE_HEATER' => 'Portable heater',
	'NLS_HOUSE_LINEN_FOR_HIRE' => 'Bed linen for hire',
	'NLS_OVEN' => 'Oven',
	'NLS_TOASTER' => 'Toaster',
	'NLS_DISH_WASHER' => 'Dishwasher',
	'NLS_KETTLE' => 'Kettle',
	'NLS_BATH_TUBE' => 'Bath tube',
	'NLS_GAS_BARBECUE' => 'Barbecue (gas)',
	'NLS_AIRPORT_TRANSPORT_UPON_DEMAND' => 'Transport to the airport on request',
	'NLS_CHARGES_ARE_NOT_INCLUDED_IN_THE_RENTAL_PRICE' => 'Fees are not included in the rent',
	'NLS_SMOKING_PROHIBITED' => 'No smoking',
	'NLS_SMOKING_PERMITED' => 'Smoking permitted',
	'NLS_SHARED' => 'General',
	'NLS_UNHEATED' => 'No heat',
	'NLS_DAYS' => 'days',
	'NLS_DAYS2' => 'day',
	'NLS_DAY' => 'day',

);
	// страны
	$countries = require(dirname(__FILE__) . DS . 'countries.php');

return array_merge($any, $countries);
