<?php

$any = array(

	// названия категорий
	'ALL' => 'Все',

	'NLS_QUICK_RENT' => 'Краткосрочная аренда',
	'NLS_BUY' => 'Покупка',
	'NLS_RENT' => 'Аренда',
	'NLS_SALE' => 'Продажа',
	'NLS_EXCHANGE' => 'Отпуск по обмену',

	// описания категорий
	'NLS_EXCHANGE_CATEGORY_DESCRIPTION' => '<b>Отпуск по обмену</b>: Безвозмездный обмен жильем на время отпуска, каникул, выходных, командировки.',
	'NLS_SALE_CATEGORY_DESCRIPTION' => '<b>Продажа</b>: Продажа объектов недвижимости (квартира, дом, апартаменты).',
	'NLS_RENT_CATEGORY_DESCRIPTION' => '<b>Аренда</b>: Аренда объектов недвижимости (квартира, дом, апартаменты) на длительный срок.',
	'NLS_QUICK_RENT_CATEGORY_DESCRIPTION' => '<b>Краткосрочная аренда</b>: Аренда объектов недвижимости на время отпуска, каникул, выходных, командировки.',

	// значения полей
	'NLS_USD' => 'USD',
	'NLS_EUR' => 'EUR',
	'NLS_RUB' => 'RUB',
	'NLS_GBP' => 'GBP',
	'NLS_CNY' => 'CNY',
	'NLS_Apartment' => 'Апартаменты  ',
	'NLS_Flat' => 'Квартира',
	'NLS_House' => 'Дом',
	'NLS_Kitchen' => 'Кухня',
	'NLS_Living_Room' => 'Комната',
	'NLS_Shower_Room' => 'Ванная',
	'NLS_Bedroom' => 'Спальня',
	'NLS_Double_Bed' => 'двуспальная кровать',
	'NLS_Sofa_Bed' => 'диван-кровать',
	'NLS_Single_Bed' => 'односпальная кровать',
	'NLS_SHOWER' => 'душ',
	'NLS_HAIRDRYER' => 'фен',
	'NLS_TV' => 'ТВ',
	'NLS_CABLE_SATELLITE_TV' => 'кабельное ТВ',
	'NLS_INTERNET' => 'интернет',
	'NLS_WIFI_INTERNET' => 'WiFi интернет',
	'NLS_DVD' => 'DVD',
	'NLS_STEREO' => 'музыкальный центр',
	'NLS_BABY_COT' => 'детская кроватка',
	'NLS_VACUUM_CLEANER' => 'пылесос',
	'NLS_HOT_PLATE' => 'плита',
	'NLS_MICROWAVE' => 'микроволновая печь',
	'NLS_REFRIGERATOR' => 'холодильник',
	'NLS_COFFEE_MAKER' => 'кофеварка',
	'NLS_FRIDGE_FREEZER' => 'морозильная камера',
	'NLS_SHEETS_TOWELS' => 'постельное белье и полотенца',
	'NLS_HEATING' => 'обогреватель',
	'NLS_FIREPLACE' => 'камин',
	'NLS_LAUNDRY_MACHINE' => 'стиральная машина',
	'NLS_PARKING_LOT_BELONGING_TO_THE_BUILDING' => 'парковка',
	'NLS_CHARCOAL_BARBECUE' => 'барбекю (уголь)',
	'NLS_OUTDOOR_FURNITURE' => 'Уличное оборудование',
	'NLS_PRIVATE_PARKING_LOT' => 'частная автостоянка',
	'NLS_ACCESS_FOR_THE_HANDICAPPED' => 'доступ для инвалидов',
	'NLS_TOWELS_PROVIDED' => 'полотенца',
	'NLS_BED_LINEN_PROVIDED' => 'постельное белье',
	'NLS_NORTH' => 'север',
	'NLS_SOUTH' => 'юг',
	'NLS_EAST' => 'восток',
	'NLS_WEST' => 'запад',
	'NLS_NORTH_EAST' => 'северо-восток',
	'NLS_NORTH_WEST' => 'северо-запад',
	'NLS_SOUTH_EAST' => 'юго-восток',
	'NLS_SOUTH_WEST' => 'юго-запад',
	'NLS_DETACHED_HOUSE' => 'особняк',
	'NLS_TOWN_HOUSE' => 'городской дом',
	'NLS_OWNER_LIVES_IN_THE_AREA' => 'владелец живет на участке',
	'NLS_PETS_ALLOWED' => 'домашние животные допускаются',
	'NLS_PETS_NOT_ALLOWED' => 'домашние животные не допускаются',
	'NLS_PETS_ALLOWED_PRIOR_ARRANGEMENT' => 'домашние животные не допускаются по предварительной договоренности',
	'NLS_ALL_CHARGES_INCLUDED' => 'все сборы включены',
	'NLS_ARRIVAL_ANY_DAY' => 'любой день',
	'NLS_SUNDAY' => 'воскресенье',
	'NLS_MONDAY' => 'понедельник',
	'NLS_TUESDAY' => 'вторник',
	'NLS_WEDNSDAY' => 'среда',
	'NLS_THURSDAY' => 'четверг',
	'NLS_FRIDAY' => 'пятница',
	'NLS_SATURDAY' => 'суббота',
	'NLS_GAMES_FOR_CHILDREN' => 'игры для детей',
	'NLS_IRON' => 'утюг',
	'NLS_IRONING_BOARD' => 'гладильная доска',
	'NLS_LIFT' => 'лифт',
	'NLS_PARASOL' => 'зонт',
	'NLS_UNCOVERED' => 'открытый',
	'NLS_WITH_SECURITY_SYSTEM' => 'система безопасности',
	'NLS_RAILINGS' => 'ограждение',
	'NLS_HEATED' => 'подогрев',
	'NLS_COVERED' => 'крытый',
	'NLS_PRIVATE' => 'частный',
	'NLS_PORTABLE_HEATER' => 'переносной обогреватель',
	'NLS_HOUSE_LINEN_FOR_HIRE' => 'постельное белье в аренду',
	'NLS_OVEN' => 'духовой шкаф',
	'NLS_TOASTER' => 'тостер',
	'NLS_DISH_WASHER' => 'посудомоечная машина',
	'NLS_KETTLE' => 'чайник',
	'NLS_BATH_TUBE' => 'ванна',
	'NLS_GAS_BARBECUE' => 'барбекю (газ)',
	'NLS_AIRPORT_TRANSPORT_UPON_DEMAND' => 'транспорт в аэропорт по запросу',
	'NLS_CHARGES_ARE_NOT_INCLUDED_IN_THE_RENTAL_PRICE' => 'сборы не включены в стоимость аренды',
	'NLS_SMOKING_PROHIBITED' => 'курение запрещено',
	'NLS_SMOKING_PERMITED' => 'курение разрешено',
	'NLS_SHARED' => 'общий',
	'NLS_UNHEATED' => 'без подогрева',
	'NLS_DAYS' => 'дней',
	'NLS_DAYS2' => 'дня',
	'NLS_DAY' => 'день',


);

	// страны
	$countries = require(dirname(__FILE__) . DS . 'countries.php');

return array_merge($any, $countries);